{
  "name": "mcp-gmail",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "cli": "tsx src/cli/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.3",
    "commander": "^14.0.0",
    "googleapis": "^157.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "eslint": "^8.57.1",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}